<!DOCTYPE html>
<html>
    <head>

          <style>
            
    
            .flex-container {
                     display: flex;
                    flex-direction: column;
                     background-color: rgb(12, 12, 110);
                    flex-shrink: 110;
                    
                            }
                            .flex-container > div {
                                background-color: white;
                                position: relative;
                                 top: 10px; left: 660px;
                                padding: 1px 4px 100px 2px;
                                width: 400px;
                                margin: 60px 10px 10px 50px ;
                                text-align: left;
                                line-height: 20px;
                                font-size: 20px;
                                }
                                
                                input[type=text], select {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                                }
                                input[type=email], select {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                                }
                                input[type= password], select {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                                }
                                input[type=button] {
                                    width: 100%;
                                    background-color: #4CAF50;
                                    justify-content: center;
                                    color: white;
                                    padding: 14px 20px;
                                    margin: 8px 0;
                                    border: none;
                                    border-radius: 4px;
                                    cursor: pointer;
                                    }
            </style>

    
            
    </head>
    <body>
        <div class="flex-container">
        <div id="container">
            <div class="form-wrap">
              <h1 style="text-align:center">Sign Up</h1>
              <p style="text-align:center">It's free and only takes a minute</p>
              <form>
                <div class="form-group">
                  <label for="first-name">First Name</label><br>
                  <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label><br>
                  <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label><br>
                  <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                  <label for="password">Password</label><br>
                  <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                  <label for="password2">Confirm Password</label><br>
                  <input type="password" name="pasword2" id="password2" />
                </div><br>
                <input type="button" value="Sign Up"><br>
                <p class="bottom-text">
                  By clicking the Sign Up button, you agree to our
                  <a href="#">Terms & Conditions</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </form>
            </div>
        </div>
            <footer>
              <p style="text-align:center;color:white;" >Already have an account? <a href="#">Login Here</a></p>
            </footer>
          </div>
        
    </body>
</html>